.Listing {
    background: var(--color-tertiary);
    /* box-sizing: border-box; */
    display: grid;
    grid-template-columns: repeat(1, minmax(0,1fr));
}
.Listing> article {
    position: relative;
}
:not(._mobile) > .Listing > article::after {
    content: '';
    position: absolute;
    right: -1px;
    top: 0;
    width: 0;
    height: 100%;
    border-right: 2px dashed black;
    border-right: 2px dashed var(--color-accent);
    z-index: 1;
}
.Listing > article::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 0;
    border-bottom: 2px dashed black;
    border-bottom: 2px dashed var(--color-accent);
    z-index: 1;
}
.Listing > article:last-child::before {
    border-bottom: none;
}
.Listing > article:last-child::after {
    border-right: none;
}

@media (min-width: 600px) and (max-width: 1099px) {
    .Listing {
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .Listing > article:nth-child(2n+2)::after {
        border-right: none;
    }
    .Listing > article:nth-last-child(-n+2)::before {
        border-bottom: none;
    }
}
@media (min-width: 1100px) and (max-width: 1399px) {
    .Listing {
        grid-template-columns: repeat(3, minmax(0,1fr));
    }
    .Listing > article:nth-child(3n+3)::after {
        border-right: none;
    }
    .Listing > article:nth-last-child(-n+3)::before {
        border-bottom: none;
    }
}
@media (min-width: 1400px) {
    .Listing {
        grid-template-columns: repeat(4, minmax(0,1fr));
    }
    .Listing > article:nth-child(4n+4)::after {
        border-right: none;
    }
    .Listing > article:nth-last-child(-n+4)::before {
        border-bottom: none;
    }
}